# utensils4j

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/github/utensils4j/compare/: Comparison.java  Comparisons.java
src/main/java/com/github/utensils4j/util/: Checks.java
src/test/java/com/github/utensils4j/compare/: ComparisonTest.java
